spring.application.name=curriculo
spring.datasource.url=jdbc:postgresql://dpg-d03alire5dus739a7ki0-a.oregon-postgres.render.com:5432/curriculo_aos_xrar
spring.datasource.username=user
spring.datasource.password=71x3REsHlLUaAxhiXkYYyDJ09gr58r4n
spring.jpa.hibernate.ddl-auto=update